.mod-area-picker{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    .body{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        bottom: 0;
        background-color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .scroll-wrap{
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .sheng{
        width: 135px;
        height: 100%;
        background-color: #f2f2f2;
        position: relative;
        li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            color: #303037;
            border-bottom: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            &:last-child{
                border-bottom: none;
            }
            &.cur{
                background-color: #fff;
                border-right: none;
            }
        }
    }
    .shi{
        box-flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        li{
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            color: #303037;
            padding-left: 30px;
            &.cur{
                background-color: #fff;
                border-right: none;
                color: #22bf64;
            }
        }
    }
}
.mod-corp-picker{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    .body{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        bottom: 0;
        background-color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .scroll-wrap{
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .corps{
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: relative;
        li{
            padding: 0 35px;
            height: 45px;
            line-height: 45px;
            text-align: left;
            font-size: 16px;
            color: #303037;
            border-bottom: 1px solid #dfdfdf;
            display: box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            &:last-child{
                border-bottom: none;
            }
            &.cur{
                .selected-icon{
                    display: block;
                    width: 22px;
                    height: 22px;
                    background-image: url(/dest/img/common/success-icon.png);
                    background-repeat: no-repeat;
                    background-size: 22px;
                }
            }
        }
    }
}
.mod-dest-editor{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #f3f3f3;
    z-index: 6000;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    form{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        .main{
            background-color: #fff;
            padding: 0 15px;
            margin-bottom: 10px;
        }
        .wrap{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 50px;
            border-bottom: 1px solid #d1d5e6;
            &:last-child{
                border-bottom: none;
            }
            &.detail{
                display: block;
                height: auto;
                label{
                    display: block;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                textarea{
                    text-align: left;
                    display: block;
                    width: 100%;
                    height: 80px;
                }
            }
        }
        .content{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: end;
            box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
        }
        label{
            color: #8b91a6;
            font-size: 16px;
        }
        input,
        select,
        textarea{
            border: none;
            background: transparent;
            resize: none;
            font-size: 16px;
            color: #303037;
            text-align: right;
            &:focus{
                outline: none;
            }
        }
        button{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            margin: 0px 15px;
            border-radius: 10px;
            border: none;
            background-color: #22bf64;
        }
    }
}
.mod-err-msg{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.4);
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    .wrap{
        width: 90%;
        height: 115px;
        background-color: #fff;
        border-radius: 10px;
        font-size: 16px;
        .msg{
            height: 73px;
            line-height: 73px;
            text-align: center;
            color: #22bf64;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            i{
                display: block;
                width: 22px;
                height: 22px;
                background-size: 22px;
                background-repeat: no-repeat;
                margin-right: 6px;
            }
        }
        button, a{
            display: block;
            text-align: center;
            line-height: 42px;
            height: 42px;
            background-color: #22bf64;
            color: #fff;
            border-style: none;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        &.error{
            .msg{
                color: #f2594b;
                i{
                    background-image: url(/dest/img/common/error-icon.png);
                }
            }
            button, a{
                background-color: #f2594b;
            }
        }
        &.success{
            .msg{
                i{
                    background-image: url(/dest/img/common/success-icon.png);
                }
            }

        }
    }
}
.mod-img-viewer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.9);
    z-index: 5000;
    display: box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    .pinch-zoom-container{
        width: 100%;
        height: 100%;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
}
.mod-common-banner{
    padding-top: 22px;
    height: 175px;
    background-color: #22bf64;
    color: #bce7ca;
    text-align: center;
    box-shadow: 0 0px 10px -1px rgba(0,0,0,.4);
    position: relative;
    z-index: 1;
    .img-wrap{
        text-align: center;
    }
    .logo-text-wrap{
        margin-top: 15px;
    }
    p{
        margin-top: 10px;
        font-size: 14px;
    }
}

.mod-common-menu{
    bottom: 0px;
    height: 50px;
    background-color: #fff;
    color: #8b91a6;
    box-shadow: 0px -1px 2px rgba(0,0,0,.2);
    position: absolute;
    width: 100%;
    z-index: 1000;
    .menu{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
        .item{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            test-align: center;
            color: #8b91a6;
            p{
                margin-top: 5px;
                font-size: 12px;
            }
            i{
                display: block;
                width: 25px;
                height: 23px;
                background-size: 25px 69px;
                background-repeat: no-repeat;
            }
            &.home{
                i{
                    background-image: url(/dest/img/common/home-icon.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/sprite.png);
                    }
                }
            }
            &.common-publish{
                i{  
                    background-position: 0px -23px;
                    background-image: url(/dest/img/common/sprite.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/publish-icon-hover.png);
                    }
                }
            }
            &.mine{
                i{
                    background-position: 0px -46px;
                    background-image: url(/dest/img/common/sprite.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/mine-icon-hover.png);
                    }
                }
            }
        }
        & .cur{
            p{
                color: #22bf64;
            }
        }
    }
}

.mod-publish-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    left: 0;
    top: 0;
    z-index: 10000;
    .tasks{
        position: absolute;
        bottom: 100px;
        width: 100%;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        a{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            text-align: center;
            color: #fff;
            .icon-wrap{
                background-color: #fff;
                width: 61px;
                height: 61px;
                border-radius: 100px;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            p{
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .close{
        position: absolute;
        bottom: 15px;
        width: 30px;
        height: 30px;
        background: url(/dest/img/common/close.png);
        background-size: 30px;
        left: 50%;
        margin-left: -15px;
    }
}

.mod-common-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 45px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #22bf64;
    color: #fff;
    font-size: 17px;
    z-index: 1000;
    .arrow{
        display: block;
        position: relative;
        width: 45px;
        height: 100%;
        &:before,
        &:after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            top: 50%;
            position: absolute;
            margin-top: -9px;
        }
        &:before{
            border-right-color: #fff;
            z-index: 1;
            right: 18px;
        }
        &:after{
            border-right-color: #2fc24f;
            z-index: 2;
            right: 14px;
        }
    }
    .text{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
}
body{
    background-color: #f3f3f3;
}
.mod-tips{
    color: #abb0c1;
    font-size: 14px;
    padding: 15px;
    line-height: 18px;
}
.scroll-wrap{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    overflow: hidden;
    .scroller{
        padding-bottom: 20px;
    }
}
.mod-regist{
    font-size: 16px;
    color: #8b91a6;
    .inputs-wrap{
        margin-bottom: 10px;
        box-shadow: 0 0px 8px -4px rgba(0,0,0,.4);
        background-color: #fff;
        padding: 3px 15px 0;
    }
    .content{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: end;
        box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
    }
    .photo-wrap{
        height: 75px;
        line-height: 75px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .file-wrap{
            width: 60px;
            height: 60px;
            position: relative;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
        }
        input{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            opacity: 0;
            width: 60px;
            height: 60px;
        }
    }
    .input-wrap{
        height: 50px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 14px;
        color: #8b91a6;
        position: relative;
        border-bottom: 1px solid #d1d5e6;
        &.des{
            display: block;
            height: auto;
            padding: 15px 0;
            background-color: #fff;
            margin-bottom: 10px;
            label{
                display: block;
                margin-bottom: 10px;
            }
            textarea{
                font-size: 14px;
                resize: none;
                border: none;
                text-align: left;
                display: block;
                width: 100%;
                height: 80px;
            }
        }
        label{
            width: 65px;
            padding-right: 10px;
            text-align: left;
            line-height: 28px;
            /*border-right: 1px solid #e7e9f2;*/
            margin-right: 15px;
        }
        input{
            padding: 0 5px;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 28px;
            line-height: 28px;
            border: none;
            font-size: 14px;
            &:focus{
                outline: none;
            }
        }
    }
    .certify-wrap{
        label{
            display: block;
            line-height: 44px;
        }
        .des{
            line-height: 18px;
            font-size: 13px;
        }
    }
    .upload-wrap{
        height: 134px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        .file-wrap{
            width: 105px;
            height: 105px;
            position: relative;
            margin-left: 10px;
            background-color: #d1d3db;
            .upload-input{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                left: 0;
                top: 0;
                opacity: 0;
            }
            .add-wrap{
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                p{
                    font-size: 14px;
                    color: #fff;
                    margin-top: 10px;
                }
            }
        }
    }
    .button-wrap{
        margin: 17px 15px;
        button{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color: #22bf64;
            color: #fff;
            font-size: 18px;
            border-style: none;
            width: 100%;
        }
    }
    .scope{
        .item{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: end;
            box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
            &.selected{
                i{
                    background-color: #22bf64;
                }
            }
            &.trunk{
                margin-right: 35px;
            }
        }
        i{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            background-color: #dcdee4;
            background-image: url(/dest/img/page/rewardDetail/reward-received-icon.png);
            background-size: 10px;
            background-position: 5px 5px;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
    }
}