<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>图片拼接</title>
  <style>
  html {
    font-size: 100px;
    font-family: '微软雅黑', 'Arial', 'Helvetica', 'microsoft yahei', 'sans-serif';
    background: #f2f2f2;
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    color: @font-color;
    margin: 0;
    padding: 0;
    font-size: 24px;
    max-width: 750px;
    margin: 0 auto;
    min-height: 100%;
    min-width: 320px;
  }

  p {
    line-height: 1;
    margin: 0;
  }

  div {
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
  }

  ul,
  ul li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  img {
    border: none
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    line-height: 1;
  }

  .main {
    background-color: #fff;
    position: relative;
  }

  .main-img {
    width: 600px;
    height: 700px;
  }

  .left-img {
    position: absolute;
  }

  .chose-main li {
    display: inline-block;
    text-align: center;
    font-size: 14px;
  }

  .chose-main li img {
    /*display: block;*/
  }
  </style>
  <script language="javascript" type="text/javascript" src="http://img3.fdc.com.cn/cms/newindex/new/js/lib/jquery.min.js"></script>
</head>

<body>
  <p class="main" id="main">
    <img id="myimage" class="main-img" src="img/test.png" alt="">
    <img id="card-a" class="left-img" src="img/a.png" alt="">
  </p>
  <ul class="chose-main">
    <li class="item_click" name="list-a"><img id="list-a" src="img/a.png" data-x="100" data-y="310" alt="">
      <p>测试一</p>
    </li>
    <li class="item_click" name="list-b"><img id="list-b" src="img/b.png" data-x="100" data-y="310" alt="">
      <p>测试二</p>
    </li>
  </ul>
  <script>
  /**
   * 获取img的真实宽高
   * @Author   shunzizhan
   * @Email    shunzizhan@163.com
   * @DateTime 2017-10-24T10:42:03+0800
   * @param    {[type]}                 myimage [description]
   * @return   {[type]}                         [description]
   */
  var getRealWH = function(myimage) {
    var rw, rh;
    if (typeof myimage.naturalWidth == "undefined") {　　 // IE 6/7/8　
      var i = new Image();　　
      i.src = myimage.src;　　
      rw = i.width;　　
      rh = i.height;
    } else {　　 // HTML5 browsers
      rw = myimage.naturalWidth;　　
      rh = myimage.naturalHeight;
    }
    return { x: rw, y: rh }
  }
  /**
   * 重新设置元素的样式
   * @Author   shunzizhan
   * @Email    shunzizhan@163.com
   * @DateTime 2017-10-24T10:39:46+0800
   * @param    {[type]}                 ele    [当前点击的元素]
   * @param    {[type]}                 eleTag [目标元素]
   * @param    {[type]}                 xRatio [宽度缩放比例]
   * @param    {[type]}                 yRatio [高度缩放比例]
   * @return   {[type]}                        [description]
   */
  var resetStyle = function(ele, eleTag, xRatio, yRatio) {
    var _dom = document.getElementById(ele);

    var partAImg = getRealWH(_dom);
    var x = _dom.getAttribute('data-x');
    var y = _dom.getAttribute('data-y');

    var tempX = x / xRatio;
    var tempW = partAImg.x / xRatio;


    var tempY = y / yRatio;
    var tempH = partAImg.y / yRatio;

    var _tagDom = document.getElementById(eleTag);
    _tagDom.src = _dom.src;
    _tagDom.style.left = tempX + 'px';
    _tagDom.style.top = tempY + 'px';
    _tagDom.style.width = tempW + 'px';
    _tagDom.style.height = tempH + 'px';
  }
  // 获取大图元素
  var containerImg = document.getElementById("myimage");
  // 获取大图元素的真实宽高
  var bodyImg = getRealWH(containerImg);
  // 计算width的缩放比例
  var xRatio = bodyImg.x / containerImg.offsetWidth;
  // 计算height的缩放比例
  var yRatio = bodyImg.y / containerImg.offsetHeight;

  resetStyle('list-a', 'card-a', xRatio, yRatio);
  document.getElementById("list-a").onclick = function() { resetStyle('list-a', 'card-a', xRatio, yRatio); };
  document.getElementById("list-b").onclick = function() { resetStyle('list-b', 'card-a', xRatio, yRatio); };
  </script>
</body>

</html>